.. exporobotics_assignment1 documentation master file, created by
   sphinx-quickstart on Fri Nov 19 16:23:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to exporobotics_assignment1's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
Indices
*******

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

exporobotics_assignment1's documentation!
***********************************************

This is the documentation of the exporobotics_assignment1 package!

User Interface Module
===============================
.. automodule:: scripts.user_interface
   :members:

Motion Controller Module
===============================
.. automodule:: scripts.motion_controller
   :members:

Hint Generation
=============================
.. automodule:: scripts.hint_generator
   :members:
   
Oracle
======================
.. automodule:: scripts.oracle
   :members:
   
   
   
   
   
   
